/************************ FEATURE IDENTIFIER WEBVIEWS *************************/

final List REFS_FEATURE_IDENTIFIER = getRefsMatching("*/Feature_Identifier");

void setFieldToIdentifier(String identiferType, String lotRef) {
  String uuid = getUuid(identiferType);

  if (isNull(uuid)) {
    populateWebViewHtml(lotRef, "&nbsp;");
    return;
  }

  String q = "";
  q += "SELECT uuid, response ";
  q += "FROM latestnondeletedarchentformattedidentifiers ";
  q += "WHERE uuid = '%s' ";
  q  = replaceFirst(q, "%s", uuid);

  FetchCallback cb = new FetchCallback() {
    onFetch(result) {
      String contextIdentifer = result.get(1);

      populateWebViewHtml(lotRef, contextIdentifer);
    }
  };

  fetchOne(q, cb);
}

void populateFeatureWebview(String refFeatureIdentifier) {
  setFieldToIdentifier(REF_FEATURE, refFeatureIdentifier);
}

for (String ref : REFS_FEATURE_IDENTIFIER) {
  String cb = "populateFeatureWebview(\"" + ref + "\");";
  addOnEvent(getTabGroupRef(ref), "show", cb);
  addOnEvent(getTabGroupRef(ref), "save", cb);
}
